{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-TAS7E6P; Database=WebAPISample; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
